<html>
  <head>
    <title>Getting Started Extension's Popup</title>
    <style>
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
      }
      [class*='col-'] {
        float: left;
        padding-right: 50px;
      }
      [class*='col-']:last-of-type {
        padding-right: 0;
      }
      .col-2-3 {
        width: 66.66%;
      }
      .col-1-3 {
        width: 33.33%;
      }
      .grid:after {
        content: "";
        display: table;
        clear: both;
      }
      *, *:after, *:before {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <div class='grid'>
      <div class='col-1-3'>
        <img src='img/twitter-logo.png' alt='Dean Swift Twitter Logo'>
      </div>
      <div class='col-2-3'>
        <p>
          The <em>Dean Swift</em>. Lovely pub, name sounds like a mastubatory act. So lets be adults and make it more so.
        </p>
        <p>
          <em>A note on nomenclature</em>: both <strong>hand shank</strong> and <strong>ham shank</strong> are used commonly. I use
          <strong>hand shank</strong> purely becuase I have always called it that. Changing this isn't remarkably difficult.
        </p>
        <p>
          <a href='https://twitter.com/zerointernet'>jspc</a> &copy; 2015
        </p>
        <p>
          Sources may be found on <a href='https://github.com/jspc/dean-swift'>GitHub</a>
        </p>
      </div>
    </div>
  </body>
</html>
